
:root {
  /* primaries */
  --violet: hsl(263, 55%, 52%);
  --dark-grey: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  /* neutrals */
  --light-grey: hsl(0, 0%, 81%);
  --off-white: hsl(210, 46%, 95%);

}

body{
  background-color: var(--off-white);
  font-family: 'Barlow Semi Condensed', sans-serif;
  padding: 2rem 1rem;
}

main{
  margin: auto;
  max-width: 20rem;
}
h2{
  font-size: 1rem;
  margin:0;
}
h3{
  font-size: 0.8rem;
  opacity: 50%;
}

p{
  font-size: 0.7rem;
}

img{
  border-radius: 100%;
  height:3rem;
  margin-right: 1rem;
}

.testimonial{
  background-color: var(--white);
  border-radius: 2%;
  color: var(--dark-grey);
  margin: 2rem 1rem;
  padding: 1rem 2rem;

}

.quote {
  opacity: 70%;
}

.purple-box{
  background:var(--violet) url(images/quote-mark.svg) no-repeat top right;
  color: var(--white);
}
.grey-box{
  background-color: var(--dark-grey);
  color: var(--white);
}
.blue-box{
  background-color: var(--dark-blue);
  color: var(--white);
}

.graduate-info {
  display: flex;
}

/* Stying for larger screen sizes */

@media (min-width:64rem) {

  main{
    display: grid;
    margin: auto;
    max-width: 45rem;

  }
/* .testimonial{
  margin: 1rem;

} */
  .purple-box {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.grey-box {
  grid-column: 3;
  grid-row:1;
}

.blue-box {
  grid-column: 2/span 2 ;
  grid-row: 2;
}

.long-box {
  grid-column: 4;
  grid-row: 1 / span 2;
}

}
